# AverageFaceDemo

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/simoncherry/averageface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simoncherry/averageface/: BitmapUtil.java  BitmapUtils.java  FileUtil.java  FileUtils.java  JNIUtils.java  Landmark.java  MainActivity.java  MediaScanner.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/src/main/jni/: Android.mk  Application.mk  jni_app.cpp  jni_app.h  jsoncpp.cpp
app/src/main/jni/json/: json-forwards.h  json.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simoncherry/averageface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
